# Exploratory Task 3

In this task, we are initially checking for missing/null values in the US-All datasets and the X dataset. 

There is a date format difference between US-All datasets and our X (Homelessness) dataset. 
Our X dataset had the format mm/dd/yyyy whereas the US-All dataset has yyyy-mm-dd. We have converted X dataset format to yyyy-mm-dd.

In [4]:
import pandas as pd
import seaborn as sns

In [7]:
us_confirmed = pd.read_csv("US-all/US_confirmed.csv")
us_deaths = pd.read_csv("US-all/US_deaths.csv")
homeless = pd.read_csv("US-all/DHS_Daily_Report.csv")

In [8]:
print(us_confirmed.isnull().values.any())
print(us_deaths.isnull().values.any())
print(homeless.isnull().values.any())

False
False
False

In [9]:
homeless['Date of Census'] = pd.to_datetime(homeless['Date of Census'])

In [10]:
homeless.sort_values(by=['Date of Census'], inplace=True, ascending=False)

In [11]:
homeless.head()

,Date of Census,Total Adults in Shelter,Total Children in Shelter,Total Individuals in Shelter,Single Adult Men in Shelter,Single Adult Women in Shelter,Total Single Adults in Shelter,Families with Children in Shelter,Adults in Families with Children in Shelter,Children in Families with Children in Shelter,Total Individuals in Families with Children in Shelter,Adult Families in Shelter,Individuals in Adult Families in Shelter
2792,2021-05-10,33430,15504,48934,13565,4361,17926,8920,11728,15504,27232,1795,3776
2791,2021-05-09,33565,15619,49184,13614,4346,17960,8981,11814,15619,27433,1802,3791
2790,2021-05-08,33466,15630,49096,13479,4360,17839,8994,11833,15630,27463,1804,3794
2789,2021-05-07,33511,15606,49117,13490,4377,17867,8999,11844,15606,27450,1807,3800
2788,2021-05-06,33560,15587,49147,13551,4389,17940,8985,11828,15587,27415,1803,3792

In [14]:
us_deaths.head()

,State,2020-01-22,2020-01-23,2020-01-24,2020-01-25,2020-01-26,2020-01-27,2020-01-28,2020-01-29,2020-01-30,...,2021-03-25,2021-03-26,2021-03-27,2021-03-28,2021-03-29,2021-03-30,2021-03-31,2021-04-01,2021-04-02,2021-04-03
0,AK,0,0,0,0,0,0,0,0,0,...,298,298,298,298,298,298,298,298,298,298
1,AL,0,0,0,0,0,0,0,0,0,...,10511,10527,10530,10530,10530,10532,10558,10558,10611,10640
2,AR,0,0,0,0,0,0,0,0,0,...,5625,5636,5642,5646,5649,5661,5669,5678,5679,5681
3,AZ,0,0,0,0,0,0,0,0,0,...,16843,16900,16918,16918,16921,16942,16968,16979,16998,17005
4,CA,0,0,0,0,0,0,0,0,0,...,57336,57551,57746,57778,57778,57778,57778,58094,58271,58429

In [15]:
us_deaths_transposed = us_deaths.T